APP_NAME="GenDrive"
APP_VERSION="0.1"

MONGODB_URL = "mongodb://admin:admin@localhost:27018"
MONGODB_DATABASE = "GenDrive"


# ============== classic models configurations =====================
# after going to assets folder
DATA_CLASSIC_PATH = "machine_failure_data"
MODEL_CLASSIC_PATH = "classicMLmodels/random_forest_model.pkl"
DATASET_TRAIN_NAME = "train"